HANGMAN = (
    """
    """,
    """
  
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |
    |
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |   
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |      0
    |     /X\\
    |     / \\
    |
    |
    |\\
    | \\
    ----------
    """
)
max_wrong = len(HANGMAN) - 1
words = {"ЛАМПОЧКА": "Висит груша,нельзя скушать",
         "НОЖНИЦЫ": "Два кольца, два конца. Посередине гвоздик.",
         "ДВЕРЬ": "Кто приходит, кто уходит, все ее за ручку водят.",
         "ДОРОГА": "Если б встала, до неба достала б.",
         "ДЕНЬ": "К вечеру умирает, по утру оживает.",
         "РАДИО": "В Москве говорят, а у нас слышно.",
         "ВРЕМЯ": "Без ног и без крыльев оно, быстро летит, не догонишь его.",
         "ТУАЛЕТНАЯ": "Самая популярная бумага",
         "КРАПИВА": "Не огонь, а жжется",
         "МОРКОВЬ": "Красна девица сидит в темнице, а коса на улице",
         "ВЕТЕР": "Летит, но не птица. Воет, но не зверь",
         "МЕСЯЦ": "Рогатый, но не бодается",
         "СЕКРЕТОМ": "Чем можно поделиться только один раз?"}
import random
import os

key = random.choice(list(words.keys()))
length = "-" * len(key)
wrong = 0
used = []
while wrong < max_wrong and length != key:
    print("Добро пожаловать в игру Виселица ^^ Давайте ВИСЕлиться!!!")
    print("Попробуй отгадать слово, которое я загадала ;)")
    print("\nВот тебе небольшая подсказка:\n\t", words[key])
    print(HANGMAN[wrong])
    print("Вы уже предлагали следующие буквы: ", used)
    print("Отгаданное вами в слове сейчас выглядит так: ", length, "\n")
    guess = input("Введите букву: ")
    guess = guess.upper()
    while guess in used:
        print("Вы уже вводили букву ", guess)
        guess = input("Введите другую букву: ")
        guess = guess.upper()
    used.append(guess)
    if guess in key:
        print("Умница! Буква ", guess, " есть в слове!")
        new = ""
        for i in range(len(key)):
            if guess == key[i]:
                new += guess
            else:
                new += length[i]
        length = new
    else:
        print("К сожалению буквы ", guess, " нет в слове.")
        wrong += 1
    os.system('cls')
if wrong == max_wrong:
    print("О нет! Вас повесили >_<")
    print(HANGMAN[wrong])
else:
    print("Ура! Ты справился! У тебя получилось!")
print("Вы предлагали следующие буквы: ", used)
print("Отгаданное вами в слове выглядит так: ", length, "\n")
print("Было загадано слово ", key)
input("Нажмите Enter, чтобы выйти из игры ;)")